<html>
    <head>
        <title>CREATE BLOG</title>
        <style>
            body
            {
                background-image: linear-gradient(rgba(0.5,0.5,0.5,0.3),rgba(0.5,0.5,0.5,0.3)),url('lg3.avif');
                height: 150vh;
                background-size: cover;
                background-position: center;
                min-height: 100px;
                margin: 110px auto;
                width: 50%;
                padding: 50px;
                border: 1px solid black;
                border-radius: 10px;
                background-color:lightblue;
                text-align: center;
            }
            h1
            {
                font-size:50px;
                color: black;
            }
            label 
            {
                font-size: 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:black;
            }
            input 
            {
                margin: 15px;
                padding: 10px;
                border: 1px solid transparent;
            }
            input[type="submit"] 
            {
                background-color:black;
                color: cornsilk;
                font-weight: bold;
                padding: 10px;
                cursor: pointer;
            }
            input[type="submit"]:hover 
            {
                background-color:black;
            }
        </style>
    </head>
    <body>
        <h1>CREATE BLOG</h1>
        <form id="createBlogForm" action="/create" method="post">
            <label for="title">Title:</label><br>
            <textarea id="title" name="title" required></textarea><br>
            <label for="content">Content:</label><br>
            <textarea id="content" name="content" required></textarea><br>
            <button type="submit">Create Blog</button>
        </form>
    </body>
</html>